# twitter-scala-scraper

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/com/ifodor/: CommandLineParser.scala  TweetFileWriter.scala  TweetStatusListener.scala  TwitterScraperApp.scala
src/main/scala/com/ifodor/twitterscraper/: CommandLineParser.scala  TweetFileWriter.scala  TweetStatusListener.scala  TwitterScraperApp.scala
